<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Dataset' inline='true' name='federated.0dejokj1yp3s15111u8y51ai3odi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.12thmlo1jsviiv1dxfcld14hx7l5'>
            <connection class='textscan' directory='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Electric Vehicle' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12thmlo1jsviiv1dxfcld14hx7l5' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='avg electric range' datatype='real' name='[Calculation_2894970166967500802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='total BEV vehicle' datatype='integer' name='[Calculation_2894970166970085379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV vehicle' datatype='real' name='[Calculation_2894970166971662340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2894970166970085379] / [Calculation_2894970166957518849]' />
      </column>
      <column caption='total PHEV vehicles' datatype='integer' name='[Calculation_2894970166973714437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_2894970166974365702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2894970166973714437]/[Calculation_2894970166957518849]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_BA99161C7D93434A98746FAB7804043F]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[pcto:usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV  Eligibility)' hidden='true' name='[Action (CAFV  Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dejokj1yp3s15111u8y51ai3odi'>
      <datasources>
        <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
      </datasources>
      <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
        <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC079D7BBA1A483FA4CAF77721E41063]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC  VEHICLE  DATA  ANALYSIS' type='sheet' worksheet='Top 10 Vehicles By Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC  VEHICLE  DATA  ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E946D93800094544990674355A4A7B96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC  VEHICLE  DATA  ANALYSIS' type='sheet' worksheet='Total Vehicles By CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC  VEHICLE  DATA  ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2B388FF11730480C8C060CFC7AA3E558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC  VEHICLE  DATA  ANALYSIS' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC  VEHICLE  DATA  ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0E83557D6AE74B94B4467D0129F6102F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC  VEHICLE  DATA  ANALYSIS' type='sheet' worksheet='Total Vehicles By Modal Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC  VEHICLE  DATA  ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8C1AEF9369F14744947C78BD031FBC08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC  VEHICLE  DATA  ANALYSIS' type='sheet' worksheet='Total Vehicles By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC  VEHICLE  DATA  ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&gt; Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[pcto:usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2894970166957518849]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Make:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#365373'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk]> | ]]></run>
                <run><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Make:nk]</rows>
        <cols>[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2894970167061069832]' role='measure' type='quantitative' user:unnamed='total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[pcto:usr:Calculation_2894970166957518849:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894970167061069832]' derivation='User' name='[usr:Calculation_2894970167061069832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970167061069832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk:2]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk:2]> | ]]></run>
                <run><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]>
<[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970167061069832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970167061069832:qk] + [federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970167061069832:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Modal Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk] + [federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk])</rows>
        <cols>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[pcto:usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dejokj1yp3s15111u8y51ai3odi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dejokj1yp3s15111u8y51ai3odi].[pcto:usr:Calculation_2894970166957518849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[:Measure Names]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk] / ([federated.0dejokj1yp3s15111u8y51ai3odi].[none:Make:nk] / [federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0dejokj1yp3s15111u8y51ai3odi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
              <lod column='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]' />
              <geometry column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dejokj1yp3s15111u8y51ai3odi].[Latitude (generated)]</rows>
        <cols>[federated.0dejokj1yp3s15111u8y51ai3odi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='avg electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='avg electric range' datatype='real' name='[Calculation_2894970166967500802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166967500802]' derivation='User' name='[usr:Calculation_2894970166967500802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166967500802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a60b22' fontname='Tableau Semibold' fontsize='12'>Avg  Electric  Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166967500802:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total BEV vehicle' datatype='integer' name='[Calculation_2894970166970085379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV vehicle' datatype='real' name='[Calculation_2894970166971662340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2894970166970085379] / [Calculation_2894970166957518849]' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166970085379]' derivation='User' name='[usr:Calculation_2894970166970085379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894970166971662340]' derivation='User' name='[usr:Calculation_2894970166971662340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166970085379:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166971662340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a60b22' fontname='Tableau Semibold' fontsize='12'>  Total  BEV  Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166970085379:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'><![CDATA[% Of Total : <[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166971662340:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total PHEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total PHEV vehicles' datatype='integer' name='[Calculation_2894970166973714437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_2894970166974365702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2894970166973714437]/[Calculation_2894970166957518849]' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166973714437]' derivation='User' name='[usr:Calculation_2894970166973714437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2894970166974365702]' derivation='User' name='[usr:Calculation_2894970166974365702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166973714437:qk]' />
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166974365702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a60b22' fontname='Tableau Semibold' fontsize='12'>Total  PHEV  Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166973714437:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10'><![CDATA[% Of Total : <[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166974365702:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
            <column caption='total vehicle' datatype='integer' name='[Calculation_2894970166957518849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2894970166957518849]' derivation='User' name='[usr:Calculation_2894970166957518849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E946D93800094544990674355A4A7B96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BC079D7BBA1A483FA4CAF77721E41063]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_0E83557D6AE74B94B4467D0129F6102F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_8C1AEF9369F14744947C78BD031FBC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Make)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (CAFV  Eligibility)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (Model Year)]</column>
            <column>[federated.0dejokj1yp3s15111u8y51ai3odi].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a60b22' fontname='Tableau Semibold' fontsize='12'>Total  Vehicle</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0dejokj1yp3s15111u8y51ai3odi].[usr:Calculation_2894970166957518849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC  VEHICLE  DATA  ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset' name='federated.0dejokj1yp3s15111u8y51ai3odi' />
      </datasources>
      <datasource-dependencies datasource='federated.0dejokj1yp3s15111u8y51ai3odi'>
        <column caption='CAFV  Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90663' id='4' type-v2='layout-basic' w='99750' x='125' y='9115'>
            <zone h='90663' id='5' param='vert' type-v2='layout-flow' w='84810' x='15065' y='9115'>
              <zone fixed-size='119' h='13222' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='84810' x='15065' y='9115'>
                <zone h='13222' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84810' x='15065' y='9115'>
                  <zone h='13222' id='11' name='avg electric range' show-title='false' w='21250' x='15063' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13222' id='10' name='total vehicle' show-title='false' w='21187' x='36313' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13222' id='12' name='total BEV vehicles' show-title='false' w='21188' x='57500' y='9111'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='248' h='13222' id='13' is-fixed='true' name='total PHEV vehicles' show-title='false' w='21187' x='78688' y='9111'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='343' h='38111' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='84810' x='15065' y='22337'>
                <zone fixed-size='672' h='38111' id='22' is-fixed='true' name='Total Vehicles By Modal Year' w='42500' x='15065' y='22337'>
                  <layout-cache has-max-size-h='true' maxheight='657' minheight='657' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38111' id='23' name='Total Vehicles By State' w='42310' x='57565' y='22337'>
                  <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39330' id='31' is-fixed='true' type-v2='layout-basic' w='84810' x='15065' y='60448'>
                <zone h='39330' id='25' param='horz' type-v2='layout-flow' w='29435' x='15065' y='60448'>
                  <zone h='39330' id='26' name='Top 10 Vehicles By Make' w='29435' x='15065' y='60448'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39330' id='32' param='horz' type-v2='layout-flow' w='55375' x='44500' y='60448'>
                  <zone h='39330' id='28' name='Total Vehicles By CAFV Eligibility' w='22125' x='44500' y='60448'>
                    <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='524' h='39330' id='37' is-fixed='true' name='Total Vehicles By Model' w='33250' x='66625' y='60448'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='90663' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14940' x='125' y='9115'>
              <zone h='15111' id='56' param='horz' type-v2='layout-flow' w='14812' x='188' y='9222'>
                <zone h='11555' id='57' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Electric Vehicle/ev.png' type-v2='bitmap' w='12812' x='1188' y='11000'>
                </zone>
              </zone>
              <zone h='15111' id='38' mode='checkdropdown' name='Total Vehicles By Modal Year' param='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14812' x='188' y='24333'>
              </zone>
              <zone h='15112' id='39' mode='checkdropdown' name='Total Vehicles By Modal Year' param='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14812' x='188' y='39444'>
              </zone>
              <zone h='15111' id='40' mode='checkdropdown' name='Total Vehicles By Modal Year' param='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:Model:nk]' type-v2='filter' values='database' w='14812' x='188' y='54556'>
              </zone>
              <zone h='15000' id='41' mode='checkdropdown' name='Total Vehicles By Modal Year' param='[federated.0dejokj1yp3s15111u8y51ai3odi].[none:State:nk]' type-v2='filter' values='database' w='14812' x='188' y='69667'>
              </zone>
              <zone h='15000' id='42' type-v2='empty' w='14812' x='188' y='84667'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='56' h='8893' id='7' is-fixed='true' type-v2='title' w='99750' x='125' y='222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
