<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.092f1uv0zwvz2m1810s461etgo8v'>
            <connection class='textscan' directory='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.092f1uv0zwvz2m1810s461etgo8v' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_4719772442119299072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Shipping Days' datatype='integer' name='[Calculation_4719772442121797633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='No. Of Orders' datatype='integer' name='[Calculation_4719772442136211458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_4982951545560678400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Scheme (shipment)' datatype='string' name='[Color Scheme (copy)_4982951545579069442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_4719772442121797633]) = WINDOW_MAX(AVG([Calculation_4719772442121797633])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_4F4AD39AF813400C8C63037E77F83D61]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Color Scheme (copy)_4982951545579069442]' derivation='User' name='[usr:Color Scheme (copy)_4982951545579069442:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Color Scheme (copy)_4982951545579069442]' derivation='User' name='[usr:Color Scheme (copy)_4982951545579069442:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Item Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Item Type]' />
          <groupfilter function='member' level='[Item Type]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Country:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Item Type:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[none:Region:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Shipment Days By Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_4719772442121797633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='No. Of Orders' datatype='integer' name='[Calculation_4719772442136211458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color Scheme (shipment)' datatype='string' name='[Color Scheme (copy)_4982951545579069442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_4719772442121797633]) = WINDOW_MAX(AVG([Calculation_4719772442121797633])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4719772442121797633]' derivation='Avg' name='[avg:Calculation_4719772442121797633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442121797633]' derivation='Sum' name='[pcto:sum:Calculation_4719772442121797633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4719772442136211458]' derivation='User' name='[usr:Calculation_4719772442136211458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color Scheme (copy)_4982951545579069442]' derivation='User' name='[usr:Color Scheme (copy)_4982951545579069442:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Color Scheme (copy)_4982951545579069442:nk:2]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Calculation_4719772442121797633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Priority:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No. Of Orders:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Calculation_4719772442121797633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Of Orders:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>Æ      </run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Calculation_4719772442121797633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Revenue along Table (Across)</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline&quot;</value>
                <value>105485503.22999999</value>
                <value>0.92749215359031878</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Sales Channel:nk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:sum:Total Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>8246459.6999999993</value>
                <value>0.072507846409681234</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='14'>Total Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Itemwise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Profit' datatype='real' name='[Calculation_4719772442119299072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='Attribute' name='[attr:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442119299072]' derivation='Sum' name='[sum:Calculation_4719772442119299072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4982951545572532225:nk:2]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Itemwise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='Attribute' name='[attr:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4982951545572532225:nk:2]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Itemwise Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_4719772442121797633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Color Scheme (shipment)' datatype='string' name='[Color Scheme (copy)_4982951545579069442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_4719772442121797633]) = WINDOW_MAX(AVG([Calculation_4719772442121797633])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4719772442121797633]' derivation='Avg' name='[avg:Calculation_4719772442121797633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color Scheme (copy)_4982951545579069442]' derivation='User' name='[usr:Color Scheme (copy)_4982951545579069442:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Color Scheme (copy)_4982951545579069442:nk:2]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Shipping Days:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Itemwise Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='Attribute' name='[attr:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4982951545572532225:nk:2]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Item Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Units Sold:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]</run>
                <run bold='true' fontcolor='#1b8db0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order By Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='No. Of Orders' datatype='integer' name='[Calculation_4719772442136211458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='Attribute' name='[attr:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442136211458]' derivation='User' name='[pcto:usr:Calculation_4719772442136211458:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4719772442136211458]' derivation='User' name='[usr:Calculation_4719772442136211458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4982951545572532225:nk:2]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Order Priority:nk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:usr:Calculation_4719772442136211458:qk]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Priority:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Order Priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total No. Of Orders:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:usr:Calculation_4719772442136211458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Of Orders:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>Æ  </run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='8'><![CDATA[      <[federated.1kudqiw07zccfl1h7y8n61yukvcb].[pcto:usr:Calculation_4719772442136211458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Order Priority:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='No. Of Orders' datatype='integer' name='[Calculation_4719772442136211458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442136211458]' derivation='User' name='[usr:Calculation_4719772442136211458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Of Orders:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff9900'>&lt;</run>
                <run fontalignment='1' fontcolor='#ff9900'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</run>
                <run fontalignment='1' fontcolor='#ff9900'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='29' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4719772442136211458:qk]</field>
                  <field>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>396</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Profit' datatype='real' name='[Calculation_4719772442119299072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442119299072]' derivation='Sum' name='[sum:Calculation_4719772442119299072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
              <lod column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Country:nk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Country:nk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Region:nk]' />
              <tooltip column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
              <geometry column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold'>Region</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ <[federated.1kudqiw07zccfl1h7y8n61yukvcb].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[Latitude (generated)]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#146eb4' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Profit' datatype='real' name='[Calculation_4719772442119299072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color Scheme' datatype='string' name='[Calculation_4982951545572532225]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) = WINDOW_MAX(SUM([Total Revenue])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442119299072]' derivation='Sum' name='[sum:Calculation_4719772442119299072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4982951545572532225]' derivation='User' name='[usr:Calculation_4982951545572532225:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[usr:Calculation_4982951545572532225:nk:2]' />
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>   &lt;</run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]</run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</rows>
        <cols>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Profit' datatype='real' name='[Calculation_4719772442119299072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719772442119299072]' derivation='Sum' name='[sum:Calculation_4719772442119299072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Calculation_4719772442119299072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Days KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column caption='Shipping Days' datatype='integer' name='[Calculation_4719772442121797633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4719772442121797633]' derivation='Avg' name='[avg:Calculation_4719772442121797633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='14'>AVG Shipping </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[avg:Calculation_4719772442121797633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]</column>
            <column>[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='14'>Total Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1kudqiw07zccfl1h7y8n61yukvcb].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EXECUTIVE PAGE'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='103' h='14453' id='35' is-fixed='true' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='10417' id='7' param='horz' type-v2='layout-flow' w='99780' x='146' y='8854'>
        </zone>
        <zone h='9245' id='5' param='horz' type-v2='layout-flow' w='99780' x='146' y='1172'>
        </zone>
        <zone forceUpdate='true' h='7031' id='8' type-v2='text' w='24451' x='38946' y='10547'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f2' fontname='Tableau Semibold' fontsize='20'>SALES  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='9' type-v2='text' w='43704' x='15739' y='911'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>Welcome, To</run>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'> &lt;Sheet Name&gt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>! </run>
          </formatted-text>
        </zone>
        <zone h='5469' id='11' is-scaled='1' param='C:/Users/disha/Downloads/Picture5.png' type-v2='bitmap' w='41362' x='57687' y='3125' />
        <zone h='37891' id='36' name='Channel Revenue ' w='44070' x='952' y='20964' />
        <zone h='34896' id='37' name='Order Per Year' w='47218' x='51830' y='60807' />
        <zone h='35026' id='38' name='Order By Priority' w='42972' x='1464' y='60286' />
        <zone h='36589' id='39' name='AVG Shipment Days By Priority' w='48316' x='50000' y='20703' />
        <zone h='5729' id='40' type-v2='dashboard-object' w='6808' x='2343' y='12109'>
          <button action='tabdoc:goto-sheet window-id=&quot;{633C6E9F-716A-4AFA-B851-0A442FEFEAFD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4297' id='42' param='horz' type-v2='layout-flow' w='33309' x='57980' y='3646'>
        </zone>
        <zone h='3906' id='43' type-v2='text' w='7321' x='57980' y='3906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>ITEM TYPE</run>
          </formatted-text>
        </zone>
        <zone h='3385' id='44' mode='dropdown' name='Channel Revenue ' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' show-title='false' type-v2='filter' values='database' w='9517' x='65007' y='4167' />
        <zone h='3906' id='45' type-v2='text' w='7321' x='74597' y='3906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>REGION</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='46' mode='dropdown' name='Channel Revenue ' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]' show-title='false' type-v2='filter' values='database' w='8712' x='81040' y='4036' />
        <zone h='6641' id='51' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Company Logo.png' type-v2='bitmap' w='11859' x='293' y='2083' />
        <zone h='5339' id='52' type-v2='dashboard-object' w='6955' x='90849' y='12109'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E23015B9-1670-45DF-8149-E2BF814E39C0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME PAGE'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='14453' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='103' h='14453' id='35' is-fixed='true' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23568' id='36' is-scaled='1' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='19034' x='80015' y='23047' />
        <zone h='24089' id='25' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='22328' x='19253' y='22266' />
        <zone h='24089' id='24' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='22328' x='-512' y='22135' />
        <zone h='10417' id='7' param='horz' type-v2='layout-flow' w='99780' x='146' y='8854'>
        </zone>
        <zone h='9245' id='5' param='horz' type-v2='layout-flow' w='99780' x='146' y='1172'>
        </zone>
        <zone h='7682' id='6' is-scaled='1' param='C:/Users/disha/Downloads/Picture3.png' type-v2='bitmap' w='12738' x='952' y='1823' />
        <zone forceUpdate='true' h='7031' id='8' type-v2='text' w='24451' x='38946' y='10547'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f2' fontname='Tableau Semibold' fontsize='20'>SALES  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='9' type-v2='text' w='43704' x='15739' y='911'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>Welcome, To</run>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'> &lt;Sheet Name&gt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>! </run>
          </formatted-text>
        </zone>
        <zone h='5469' id='11' is-scaled='1' param='C:/Users/disha/Downloads/Picture5.png' type-v2='bitmap' w='41362' x='57687' y='3125' />
        <zone h='12500' id='17' name='Profit KPI' show-title='false' w='13690' x='3441' y='27995' />
        <zone h='11328' id='23' name='Revenue KPI ' show-title='false' w='12958' x='24012' y='28516' />
        <zone h='23438' id='26' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='22328' x='39165' y='22786' />
        <zone h='24089' id='27' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='22328' x='58712' y='23047' />
        <zone h='13542' id='28' name='Shipping Days KPI' show-title='false' w='11567' x='64202' y='27865' />
        <zone h='16927' id='29' name='Units Sold KPI' show-title='false' w='14934' x='81918' y='26172' />
        <zone h='50260' id='30' name='Profit By Region' w='48463' x='2709' y='49219' />
        <zone h='48958' id='31' name='Profit By Countries' w='43485' x='54539' y='50521' />
        <zone h='4167' id='40' param='horz' type-v2='layout-flow' w='33309' x='57760' y='3646'>
        </zone>
        <zone h='3906' id='41' type-v2='text' w='7321' x='57760' y='3906'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>ITEM TYPE</run>
          </formatted-text>
        </zone>
        <zone h='3646' id='42' mode='dropdown' name='Profit KPI' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Item Type:nk]' show-title='false' type-v2='filter' values='database' w='8638' x='65373' y='4036' />
        <zone h='3906' id='43' type-v2='text' w='7321' x='74231' y='3776'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>YEAR</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='44' mode='dropdown' name='Profit KPI' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]' show-title='false' type-v2='filter' values='database' w='8492' x='80234' y='4167' />
        <zone h='14453' id='45' name='Cost KPI' show-title='false' w='12738' x='44217' y='26693' />
        <zone h='6641' id='51' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Company Logo.png' type-v2='bitmap' w='11859' x='293' y='2214' />
        <zone h='5339' id='52' type-v2='dashboard-object' w='6955' x='91069' y='11979'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7E8389F-0C1D-4902-9A8C-36B05AFECC59}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Next Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ITEMWISE INSIGHT'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.1kudqiw07zccfl1h7y8n61yukvcb' />
      </datasources>
      <datasource-dependencies datasource='federated.1kudqiw07zccfl1h7y8n61yukvcb'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='103' h='14453' id='35' is-fixed='true' param='C:/Users/disha/Downloads/png_buttons_87285_small.png' type-v2='bitmap' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='237240' id='54' mode='dropdown' name='Itemwise Shipment' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Country:nk]' show-filter-state='false' show-title='false' type-v2='filter' values='database' w='10249' x='77013' y='4036' />
        <zone h='11068' id='51' param='horz' type-v2='layout-flow' w='8199' x='79575' y='3125'>
        </zone>
        <zone h='3646' id='48' param='horz' type-v2='layout-flow' w='3587' x='50952' y='4427'>
        </zone>
        <zone h='10417' id='7' param='horz' type-v2='layout-flow' w='99780' x='146' y='8854'>
        </zone>
        <zone h='9245' id='5' param='horz' type-v2='layout-flow' w='99780' x='146' y='1172'>
        </zone>
        <zone forceUpdate='true' h='7682' id='6' is-scaled='1' param='C:/Users/disha/Downloads/Picture3.png' type-v2='bitmap' w='12738' x='952' y='1823' />
        <zone forceUpdate='true' h='7031' id='8' type-v2='text' w='24451' x='38946' y='10547'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f2' fontname='Tableau Semibold' fontsize='20'>SALES  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8854' id='9' type-v2='text' w='43704' x='15739' y='911'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>Welcome, To</run>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='15'> &lt;Sheet Name&gt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='12'>! </run>
          </formatted-text>
        </zone>
        <zone h='37630' id='36' name='Itemwise Revenue' w='49634' x='1903' y='20052' />
        <zone h='37891' id='37' name='Itemwise Profit' w='44949' x='53441' y='19792' />
        <zone h='38151' id='39' name='Itemwise Shipment' w='49707' x='2196' y='59375' />
        <zone h='37630' id='41' name='Itemwise Units Sold' w='44436' x='53514' y='59375' />
        <zone h='5729' id='42' type-v2='dashboard-object' w='6808' x='1903' y='11719'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7E8389F-0C1D-4902-9A8C-36B05AFECC59}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4688' id='61' param='horz' type-v2='layout-flow' w='33529' x='62225' y='3125'>
        </zone>
        <zone h='3776' id='56' mode='dropdown' name='Itemwise Revenue' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[none:Region:nk]' show-title='false' type-v2='filter' values='database' w='11713' x='83382' y='3646' />
        <zone forceUpdate='true' h='3906' id='53' type-v2='text' w='7321' x='76354' y='3385'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>REGION</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='46' mode='dropdown' name='Itemwise Revenue' param='[federated.1kudqiw07zccfl1h7y8n61yukvcb].[yr:Order Date:ok]' show-title='false' type-v2='filter' values='database' w='7028' x='69619' y='3516' />
        <zone h='3906' id='50' type-v2='text' w='7321' x='62079' y='3646'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>YEAR</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='62' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Amazon/Company Logo.png' type-v2='bitmap' w='11127' x='293' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
