<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb +' inline='true' name='federated.10wlmna1n2a50212drgw10nh0wto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.0f9ad9s0x0h0ja10frkip0n29v1h'>
            <connection class='textscan' directory='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb' filename='airbnb .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0f9ad9s0x0h0ja10frkip0n29v1h' name='airbnb .csv' table='[airbnb #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ArrivalDateYear' ordinal='0' />
              <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='1' />
              <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='2' />
              <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
              <column datatype='integer' name='Owner' ordinal='4' />
              <column datatype='string' name='AssignedRoomType' ordinal='5' />
              <column datatype='integer' name='Company' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='CountryName' ordinal='8' />
              <column datatype='string' name='CustomerType' ordinal='9' />
              <column datatype='string' name='DepositType' ordinal='10' />
              <column datatype='string' name='DistributionChannel' ordinal='11' />
              <column datatype='string' name='AirBnBType' ordinal='12' />
              <column datatype='string' name='MarketSegment' ordinal='13' />
              <column datatype='string' name='Meal' ordinal='14' />
              <column datatype='string' name='Mealgroup' ordinal='15' />
              <column datatype='string' name='ReservationStatus' ordinal='16' />
              <column datatype='date' name='ReservationStatusDate' ordinal='17' />
              <column datatype='string' name='ReservedRoomType' ordinal='18' />
              <column datatype='real' name='AmountPaid' ordinal='19' />
              <column datatype='integer' name='Adults' ordinal='20' />
              <column datatype='integer' name='Babies' ordinal='21' />
              <column datatype='integer' name='Children' ordinal='22' />
              <column datatype='integer' name='BookingChanges' ordinal='23' />
              <column datatype='integer' name='DaysInWL' ordinal='24' />
              <column datatype='integer' name='IsCanceled' ordinal='25' />
              <column datatype='integer' name='IsRepeatedGuest' ordinal='26' />
              <column datatype='integer' name='LeadTime' ordinal='27' />
              <column datatype='integer' name='PreviousBookingsNC' ordinal='28' />
              <column datatype='integer' name='PreviousCancellations' ordinal='29' />
              <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='30' />
              <column datatype='integer' name='StaysWeekNights' ordinal='31' />
              <column datatype='integer' name='StaysWeekendNights' ordinal='32' />
              <column datatype='integer' name='Special Requests' ordinal='33' />
              <column datatype='integer' name='Reviews' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.0f9ad9s0x0h0ja10frkip0n29v1h' name='dim_budget.csv' table='[dim_budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Budget ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f9ad9s0x0h0ja10frkip0n29v1h' name='dim_owner.csv' table='[dim_owner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Owner Id' ordinal='0' />
              <column datatype='string' name='Owner Name' ordinal='1' />
              <column datatype='integer' name='Owner Phone' ordinal='2' />
              <column datatype='string' name='Owner Image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0f9ad9s0x0h0ja10frkip0n29v1h' name='dim_room.csv' table='[dim_room#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirBnBType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mealgroup]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWL]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNC]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekNights]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekendNights]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Requests]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[dim_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget ]</local-name>
            <parent-name>[dim_budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Id]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Phone]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Image]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[dim_room.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[Budget ]' role='measure' type='quantitative' />
      <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Owner])' />
      </column>
      <column caption='Total Cancelletion' datatype='integer' name='[Calculation_5377860938365296641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [IsCanceled] = 1 THEN [IsCanceled] END)' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_5377860938382594050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AmountPaid])' />
      </column>
      <column caption='Total Number Of Stays' datatype='integer' name='[Calculation_5377860938385616899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StaysWeekNights]+[StaysWeekendNights]' />
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In WL' datatype='integer' name='[DaysInWL]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Owner Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
      <column caption='Previous Bookings NC' datatype='integer' name='[PreviousBookingsNC]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
      <column caption='airbnb .csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb .csv_FB5DE88800EC41BF86422494C8BCE984]' role='measure' type='quantitative' />
      <column caption='dim_budget.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_budget.csv_AD2C32459309444F8C2111307E343A2F]' role='measure' type='quantitative' />
      <column caption='dim_owner.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_owner.csv_ACDFFE258C4549FFBCC4FB5047AA4EA6]' role='measure' type='quantitative' />
      <column caption='dim_room.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_room.csv_52B3AB895B3144759AEBDDE34F11F818]' role='measure' type='quantitative' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner Image]' derivation='None' name='[none:Owner Image:nk]' pivot='key' type='nominal' />
      <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrival Date Month)' hidden='true' name='[Action (Arrival Date Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ArrivalDateMonth]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Owner Image,Owner Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Owner Image:nk]' />
          <groupfilter function='level-members' level='[none:Owner Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10wlmna1n2a50212drgw10nh0wto'>
      <datasources>
        <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
      </datasources>
      <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
        <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
        <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]' included-values='in-range'>
        <min>1</min>
        <max>31</max>
      </filter>
      <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]'>
        <groupfilter function='level-members' level='[none:ArrivalDateMonth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]'>
        <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]'>
        <groupfilter function='level-members' level='[none:CustomerType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]'>
        <groupfilter function='level-members' level='[none:MarketSegment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Homepage' type='sheet' worksheet='Month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Homepage' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_B5F891DBD8794B429B71FDB49EB61B0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail Analysis' type='sheet' worksheet='Month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_06435D8B1BDB4B69826ED4961AFCABBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail Analysis 2' type='sheet' worksheet='Month filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Analysis 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Duration Of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Number Of Stays' datatype='integer' name='[Calculation_5377860938385616899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StaysWeekNights]+[StaysWeekendNights]' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
            <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5377860938385616899]' derivation='Avg' name='[avg:Calculation_5377860938385616899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[avg:Calculation_5377860938385616899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>AVG Duration Stay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[avg:Calculation_5377860938385616899:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Leadtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column-instance column='[LeadTime]' derivation='Avg' name='[avg:LeadTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[avg:LeadTime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>AVG Leadtime</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[avg:LeadTime:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[avg:Reviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>AVG Review</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[avg:Reviews:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Wise Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <lod column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:Country Name:nk]' />
              <tooltip column='[federated.10wlmna1n2a50212drgw10nh0wto].[attr:Country Name:nk]' />
              <geometry column='[federated.10wlmna1n2a50212drgw10nh0wto].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name1:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[attr:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10wlmna1n2a50212drgw10nh0wto].[Latitude (generated)]</rows>
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[pcto:usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B5F891DBD8794B429B71FDB49EB61B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]' />
              <wedge-size column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Type:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daywise Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Date Day Of Month:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrival Date Month:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Channel Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B5F891DBD8794B429B71FDB49EB61B0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Segment</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Type Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[AirBnBType]' derivation='None' name='[none:AirBnBType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[pcto:usr:Calculation_5377860938363351040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[ArrivalDateMonth]' member='&quot;October&quot;' user:ui-action-filter='[Action3_06435D8B1BDB4B69826ED4961AFCABBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Air Bn B Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:AirBnBType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total booking along Table (Down):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>  &lt;</run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]</run>
                <run bold='true' fontcolor='#146eb4' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10wlmna1n2a50212drgw10nh0wto].[none:AirBnBType:nk]</rows>
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Air Bn B Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:AirBnBType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total booking along Table (Down):	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[pcto:usr:Calculation_5377860938363351040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <tooltip column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Date Month:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total booking:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>  &lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.10wlmna1n2a50212drgw10nh0wto].[pcto:usr:Calculation_5377860938363351040:qk:2]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owner Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Total Cancelletion' datatype='integer' name='[Calculation_5377860938365296641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [IsCanceled] = 1 THEN [IsCanceled] END)' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Image]' derivation='None' name='[none:Owner Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5377860938365296641]' derivation='User' name='[usr:Calculation_5377860938365296641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938365296641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='member' level='[ArrivalDateMonth]' member='&quot;October&quot;' user:ui-action-filter='[Action3_06435D8B1BDB4B69826ED4961AFCABBD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Exclusions (Owner Image,Owner Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Owner Image:nk]' />
                <groupfilter function='level-members' level='[none:Owner Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Owner Image:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Owner Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Exclusions (Owner Image,Owner Name)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[:Measure Names]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
              <tooltip column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938365296641:qk]' />
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[none:Owner Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total cancellation:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938365296641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10wlmna1n2a50212drgw10nh0wto].[none:Owner Name:nk] / [federated.10wlmna1n2a50212drgw10nh0wto].[none:Owner Image:nk])</rows>
        <cols>[federated.10wlmna1n2a50212drgw10nh0wto].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total booking' datatype='integer' name='[Calculation_5377860938363351040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Owner])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Owner]' role='measure' type='quantitative' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938363351040]' derivation='User' name='[usr:Calculation_5377860938363351040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Bookings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938363351040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancellations'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Cancelletion' datatype='integer' name='[Calculation_5377860938365296641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [IsCanceled] = 1 THEN [IsCanceled] END)' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938365296641]' derivation='User' name='[usr:Calculation_5377860938365296641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938365296641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Cancellations</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938365296641:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
          </datasources>
          <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_5377860938382594050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5377860938382594050]' derivation='User' name='[usr:Calculation_5377860938382594050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_5197DEBA7C734B7FA040FFFAF5577D85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[Action (Arrival Date Month)]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateMonth:nk]</column>
            <column>[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938382594050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total  Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.10wlmna1n2a50212drgw10nh0wto].[usr:Calculation_5377860938382594050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
      </datasources>
      <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
        <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
        <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='32333' id='24' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          <zone h='32333' id='25' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21222' id='6' type-v2='text' w='30750' x='18625' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='ceral' fontsize='72'>airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='8' type-v2='text' w='40500' x='28375' y='20667'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='36'>Bookings Analysis</run>
          </formatted-text>
        </zone>
        <zone h='23333' id='9' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/logo.png' type-v2='bitmap' w='15375' x='5375' y='2778' />
        <zone forceUpdate='' h='29667' id='10' param='https://cdn.dribbble.com/users/2396664/screenshots/4964468/media/86a01e6542745564b166fc96b0aec621.gif' type-v2='web' w='29125' x='62688' y='2111' />
        <zone h='33333' id='11' type-v2='empty' w='1250' x='62063' y='1444'>
        </zone>
        <zone h='33333' id='12' type-v2='empty' w='2250' x='90313' y='2111'>
        </zone>
        <zone h='13667' id='13' name='Month filter' show-title='false' w='97625' x='1188' y='35778' />
        <zone h='444' id='14' param='horz' type-v2='layout-flow' w='14500' x='10313' y='46222'>
        </zone>
        <zone h='444' id='15' param='horz' type-v2='layout-flow' w='14500' x='26438' y='46222'>
        </zone>
        <zone h='444' id='16' param='horz' type-v2='layout-flow' w='14500' x='42750' y='46222'>
        </zone>
        <zone h='444' id='17' param='horz' type-v2='layout-flow' w='14500' x='59063' y='46333'>
        </zone>
        <zone h='444' id='18' param='horz' type-v2='layout-flow' w='14500' x='75188' y='46111'>
        </zone>
        <zone h='43444' id='26' name='Country Wise Booking Analysis' w='30250' x='1563' y='54222' />
        <zone h='43222' id='27' name='Customer Type Booking Analysis' w='33313' x='32625' y='54333' />
        <zone h='44444' id='28' name='Distribution Channel Booking Analysis' w='31875' x='66625' y='53111' />
        <zone h='2667' id='32' type-v2='dashboard-object' w='1500' x='3750' y='93778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9F2AD717-247F-4707-AB1C-0428AE2FB8E4}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2889' id='33' type-v2='dashboard-object' w='3938' x='95250' y='96222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3DEE880-E6C5-42B1-99D6-BCDE7444519F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/Next Button.png</image-path>
              <tooltip-text>Next Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2667' id='34' type-v2='dashboard-object' w='4250' x='90813' y='96333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74DD18B5-B078-4188-ABCC-3B2B3463E696}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/Back button.png</image-path>
              <tooltip-text>Previous Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8111' hidden-by-user='true' id='35' param='vert' type-v2='layout-flow' w='8625' x='2313' y='34667'>
          <zone h='8111' hidden-by-user='true' id='37' name='Country Wise Booking Analysis' param='[federated.10wlmna1n2a50212drgw10nh0wto].[none:ArrivalDateDayOfMonth:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='8625' x='2313' y='34667'>
          </zone>
        </zone>
        <zone h='4111' id='38' type-v2='dashboard-object' w='2625' x='2563' y='44556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9F2AD717-247F-4707-AB1C-0428AE2FB8E4}&quot; zone-id=&quot;38&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detail Analysis 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='32333' id='24' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          <zone h='32333' id='25' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21222' id='6' type-v2='text' w='30750' x='18625' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='ceral' fontsize='72'>airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='8' type-v2='text' w='40500' x='28375' y='20667'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='36'>Bookings Analysis</run>
          </formatted-text>
        </zone>
        <zone h='23333' id='9' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/logo.png' type-v2='bitmap' w='15375' x='5375' y='2778' />
        <zone forceUpdate='' h='29667' id='10' param='https://cdn.dribbble.com/users/2396664/screenshots/4964468/media/86a01e6542745564b166fc96b0aec621.gif' type-v2='web' w='29125' x='62688' y='2111' />
        <zone h='33333' id='11' type-v2='empty' w='1250' x='62063' y='1444'>
        </zone>
        <zone h='33333' id='12' type-v2='empty' w='2250' x='90313' y='2111'>
        </zone>
        <zone h='13667' id='13' name='Month filter' show-title='false' w='97625' x='1188' y='35778' />
        <zone h='444' id='14' param='horz' type-v2='layout-flow' w='14500' x='10313' y='46222'>
        </zone>
        <zone h='444' id='15' param='horz' type-v2='layout-flow' w='14500' x='26438' y='46222'>
        </zone>
        <zone h='444' id='16' param='horz' type-v2='layout-flow' w='14500' x='42750' y='46222'>
        </zone>
        <zone h='444' id='17' param='horz' type-v2='layout-flow' w='14500' x='59063' y='46333'>
        </zone>
        <zone h='444' id='18' param='horz' type-v2='layout-flow' w='14500' x='75188' y='46111'>
        </zone>
        <zone h='43111' id='31' name='Owner Analysis' w='47938' x='2188' y='54444' />
        <zone h='42000' id='32' name='Location Type Booking Analysis' w='44313' x='52375' y='55111' />
        <zone h='2778' id='33' type-v2='dashboard-object' w='4375' x='95375' y='96333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F2AD717-247F-4707-AB1C-0428AE2FB8E4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/Back button.png</image-path>
              <tooltip-text>Previous Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Homepage'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='airbnb +' name='federated.10wlmna1n2a50212drgw10nh0wto' />
      </datasources>
      <datasource-dependencies datasource='federated.10wlmna1n2a50212drgw10nh0wto'>
        <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97000' x='1438' y='52222'>
          <zone h='14445' id='34' param='vert' type-v2='layout-flow' w='16187' x='1438' y='52222'>
          </zone>
          <zone h='14445' id='33' param='vert' type-v2='layout-flow' w='16188' x='17625' y='52222'>
          </zone>
          <zone h='14445' id='32' param='vert' type-v2='layout-flow' w='16187' x='33813' y='52222'>
          </zone>
          <zone h='14445' id='31' param='vert' type-v2='layout-flow' w='16188' x='50000' y='52222'>
          </zone>
          <zone h='14445' id='30' param='horz' type-v2='layout-flow' w='16125' x='66188' y='52222'>
          </zone>
          <zone h='14445' id='28' param='vert' type-v2='layout-flow' w='16125' x='82313' y='52222'>
            <zone h='14445' id='29' param='vert' type-v2='layout-flow' w='16125' x='82313' y='52222'>
            </zone>
          </zone>
        </zone>
        <zone h='32333' id='24' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          <zone h='32333' id='25' param='horz' type-v2='layout-flow' w='98750' x='563' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21222' id='6' type-v2='text' w='30750' x='18625' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='ceral' fontsize='72'>airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12000' id='8' type-v2='text' w='40500' x='28000' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='36'>Bookings Analysis</run>
          </formatted-text>
        </zone>
        <zone h='23333' id='9' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/logo.png' type-v2='bitmap' w='15375' x='5375' y='2778' />
        <zone forceUpdate='' h='29667' id='10' param='https://cdn.dribbble.com/users/2396664/screenshots/4964468/media/86a01e6542745564b166fc96b0aec621.gif' type-v2='web' w='29125' x='62688' y='2111' />
        <zone h='33333' id='11' type-v2='empty' w='1250' x='62063' y='1444'>
        </zone>
        <zone h='33333' id='12' type-v2='empty' w='2250' x='90313' y='2111'>
        </zone>
        <zone h='13667' id='13' name='Month filter' show-title='false' w='97625' x='1188' y='35778' />
        <zone h='444' id='14' param='horz' type-v2='layout-flow' w='14500' x='10313' y='46222'>
        </zone>
        <zone h='444' id='15' param='horz' type-v2='layout-flow' w='14500' x='26438' y='46222'>
        </zone>
        <zone h='444' id='16' param='horz' type-v2='layout-flow' w='14500' x='42750' y='46222'>
        </zone>
        <zone h='444' id='17' param='horz' type-v2='layout-flow' w='14500' x='59063' y='46333'>
        </zone>
        <zone h='444' id='18' param='horz' type-v2='layout-flow' w='14500' x='75188' y='46111'>
        </zone>
        <zone h='9000' id='35' name='Total Bookings' show-title='false' w='11438' x='3438' y='55000' />
        <zone h='8778' id='36' name='Total Cancellations' show-title='false' w='13625' x='18750' y='55222' />
        <zone h='9333' id='37' name='Total Revenue' show-title='false' w='13125' x='35313' y='54889' />
        <zone h='10333' id='38' name='AVG Duration Of Stay' show-title='false' w='13563' x='51250' y='54333' />
        <zone h='11778' id='39' name='AVG Reviews' show-title='false' w='12500' x='68000' y='54000' />
        <zone h='11889' id='40' name='AVG Leadtime' show-title='false' w='12938' x='83875' y='53889' />
        <zone h='27889' id='41' name='Daywise Booking Analysis' w='58563' x='2188' y='69444' />
        <zone h='27556' id='42' name='Monthly Booking Analysis' w='36813' x='61125' y='69111' />
        <zone h='3222' id='45' type-v2='dashboard-object' w='3500' x='95500' y='95889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F2AD717-247F-4707-AB1C-0428AE2FB8E4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Airbnb/Next Button.png</image-path>
              <tooltip-text>Next Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='21222' hidden-by-user='true' id='50' param='vert' type-v2='layout-flow' w='8438' x='938' y='20667'>
          <zone h='6778' hidden-by-user='true' id='49' mode='dropdown' name='Total Bookings' param='[federated.10wlmna1n2a50212drgw10nh0wto].[none:MarketSegment:nk]' type-v2='filter' values='database' w='8438' x='938' y='20667'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='48' mode='dropdown' name='Total Bookings' param='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CustomerType:nk]' type-v2='filter' values='database' w='8438' x='938' y='27445'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='47' mode='dropdown' name='Total Bookings' param='[federated.10wlmna1n2a50212drgw10nh0wto].[none:CountryName:nk]' type-v2='filter' values='database' w='8438' x='938' y='34223'>
          </zone>
        </zone>
        <zone h='4556' id='51' type-v2='dashboard-object' w='3250' x='1875' y='43889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{74DD18B5-B078-4188-ABCC-3B2B3463E696}&quot; zone-id=&quot;51&quot; zone-ids=[50]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
