<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Year List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Areas' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rural&quot;'>
        <calculation class='tableau' formula='&quot;Rural&quot;' />
        <members>
          <member value='&quot;Rural&quot;' />
          <member value='&quot;Unallocated&quot;' />
          <member value='&quot;Urban&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset' inline='true' name='federated.0lg6hv30o1wos71385sao0zzymbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.0xtt7l401t1z1q1bmzttj10iil8r'>
            <connection class='textscan' directory='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Road accidents' filename='Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtt7l401t1z1q1bmzttj10iil8r' name='Dataset.csv' table='[Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Years' datatype='boolean' name='[Calculation_3301420034313433088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_5482288153228587008]' />
      </column>
      <column caption='Urban or Rural' datatype='boolean' name='[Calculation_3301420034316967937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Urban_or_Rural_Area] OR [Urban_or_Rural_Area] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Total Accidents' datatype='integer' name='[Calculation_5482288153229352962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Index])' />
      </column>
      <column caption='Fatal Casualties' datatype='integer' name='[Calculation_5482288153237499907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Serious Casualties' datatype='integer' name='[Calculation_5482288153238069252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Slight Casualties' datatype='integer' name='[Calculation_5482288153238605829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Month Of Year' datatype='integer' name='[Calculation_5482288153250111494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Accident Date])' />
      </column>
      <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column caption='Areas ' datatype='boolean' name='[Calculation_5553782797774401544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Urban_or_Rural_Area]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Truck&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_492264CED9514C6AACB818BB091344B0]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Year List' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Areas' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rural&quot;'>
          <calculation class='tableau' formula='&quot;Rural&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lg6hv30o1wos71385sao0zzymbz'>
      <datasources>
        <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
      </datasources>
      <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
        <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Accident Date])' />
        </column>
        <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
        </column>
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_5482288153228587008:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]'>
        <groupfilter function='member' level='[none:Calculation_5553782797610643457:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]'>
        <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_5482288153229352962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Index])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153229352962]' derivation='User' name='[usr:Calculation_5482288153229352962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk])</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By  Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5553782797646049285]' role='measure' type='quantitative' user:unnamed='Casualties By Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5553782797646049285]' derivation='User' name='[usr:Calculation_5553782797646049285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Road Surface Conditions (group)]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualties By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Accident_Severity:nk]' />
              <lod column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:District Area:nk]' />
              <tooltip column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lg6hv30o1wos71385sao0zzymbz].[avg:Latitude:qk]</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Serious Casualties' datatype='integer' name='[Calculation_5482288153238069252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153238069252]' derivation='User' name='[pcto:usr:Calculation_5482288153238069252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Road_Type:nk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:usr:Calculation_5482288153238069252:qk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Serious Casualties along Table (Down):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:usr:Calculation_5482288153238069252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[       <[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:usr:Calculation_5482288153238069252:qk]>]]></run>
                <run fontalignment='2'> |</run>
                <run bold='true' fontalignment='2'><![CDATA[ <[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Road_Type:nk]</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5553782797646049285]' role='measure' type='quantitative' user:unnamed='Casualties By Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5553782797646049285]' derivation='User' name='[usr:Calculation_5553782797646049285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>125850</value>
                <value>0.0</value>
                <value>0.14036860561608266</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>40666</value>
                <value>0.0</value>
                <value>0.045357407357835659</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[Weather Conditions (group)]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5553782797646049285:qk]</field>
                  <field>[federated.0lg6hv30o1wos71385sao0zzymbz].[pcto:sum:Number_of_Casualties:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>14751</value>
                <value>0.0</value>
                <value>0.016452739781031667</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk])</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Fatal Casualties' datatype='integer' name='[Calculation_5482288153237499907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153237499907]' derivation='User' name='[usr:Calculation_5482288153237499907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcb842' fontname='Tableau Semibold' fontsize='14'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Fatal Casualties' datatype='integer' name='[Calculation_5482288153237499907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153237499907]' derivation='User' name='[usr:Calculation_5482288153237499907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153237499907:qk])</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Serious Casualties' datatype='integer' name='[Calculation_5482288153238069252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153238069252]' derivation='User' name='[usr:Calculation_5482288153238069252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcb842' fontname='Tableau Semibold' fontsize='14'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Serious Casualties' datatype='integer' name='[Calculation_5482288153238069252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153238069252]' derivation='User' name='[usr:Calculation_5482288153238069252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238069252:qk])</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Slight Casualties' datatype='integer' name='[Calculation_5482288153238605829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153238605829]' derivation='User' name='[usr:Calculation_5482288153238605829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcb842' fontname='Tableau Semibold' fontsize='14'>Slight  Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Slight Casualties' datatype='integer' name='[Calculation_5482288153238605829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153238605829]' derivation='User' name='[usr:Calculation_5482288153238605829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk] + [federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153238605829:qk])</rows>
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_5482288153229352962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Index])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5482288153229352962]' derivation='User' name='[usr:Calculation_5482288153229352962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcb842' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[usr:Calculation_5482288153229352962:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#dcb842' fontname='Tableau Semibold' fontsize='14'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles Type Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <shape column='[federated.0lg6hv30o1wos71385sao0zzymbz].[Vehicle Type (group)]' />
              <tooltip column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Severity Filter' datatype='boolean' name='[Calculation_5553782797610643457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553782797610643457]' derivation='None' name='[none:Calculation_5553782797610643457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5553782797610643457:nk]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]</column>
            <column>[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0lg6hv30o1wos71385sao0zzymbz].[sum:Number_of_Casualties:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lg6hv30o1wos71385sao0zzymbz].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset' name='federated.0lg6hv30o1wos71385sao0zzymbz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Accident Severity ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
            <member value='&quot;None&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lg6hv30o1wos71385sao0zzymbz'>
        <column aggregation='Sum' caption='Year Of Accidents' datatype='integer' name='[Calculation_5482288153228587008]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Accident Date])' />
        </column>
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_5482288153228587008]' derivation='None' name='[none:Calculation_5482288153228587008:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='C:/Users/disha/Downloads/Untitled design (4).png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='87000' id='63' param='C:/Users/disha/Downloads/All Projects/Tabuleau Projects/Road accidents/background.png' type-v2='bitmap' w='96625' x='1688' y='10889' />
        <zone h='9000' id='5' param='horz' type-v2='layout-flow' w='96563' x='1688' y='2000'>
        </zone>
        <zone h='86556' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32375' x='1625' y='11444'>
          <zone h='86556' id='31' param='horz' type-v2='layout-flow' w='32375' x='1625' y='11444' />
        </zone>
        <zone h='16111' id='7' param='horz' type-v2='layout-flow' w='31875' x='1813' y='11889'>
          <zone h='16111' id='27' param='horz' type-v2='layout-flow' w='31875' x='1813' y='11889' />
        </zone>
        <zone h='16111' id='8' param='horz' type-v2='layout-flow' w='31875' x='1813' y='29000'>
          <zone h='16111' id='24' param='horz' type-v2='layout-flow' w='31875' x='1813' y='29000' />
        </zone>
        <zone h='16111' id='9' param='horz' type-v2='layout-flow' w='31875' x='1938' y='46556'>
          <zone h='16111' id='26' param='horz' type-v2='layout-flow' w='31875' x='1938' y='46556' />
        </zone>
        <zone h='16111' id='10' param='horz' type-v2='layout-flow' w='31875' x='2000' y='63889'>
          <zone h='16111' id='22' param='horz' type-v2='layout-flow' w='31875' x='2000' y='63889' />
        </zone>
        <zone h='16111' id='11' param='horz' type-v2='layout-flow' w='31875' x='2063' y='81000'>
          <zone h='16111' id='21' param='horz' type-v2='layout-flow' w='31875' x='2063' y='81000' />
        </zone>
        <zone h='16778' id='12' param='horz' type-v2='layout-flow' w='64125' x='34188' y='11333'>
          <zone h='16778' id='30' param='horz' type-v2='layout-flow' w='64125' x='34188' y='11333' />
        </zone>
        <zone h='32000' id='13' param='horz' type-v2='layout-flow' w='21125' x='34125' y='28556'>
          <zone h='32000' id='28' param='horz' type-v2='layout-flow' w='21125' x='34125' y='28556' />
        </zone>
        <zone h='32000' id='14' param='horz' type-v2='layout-flow' w='21000' x='55375' y='28556'>
          <zone h='32000' id='29' param='horz' type-v2='layout-flow' w='21000' x='55375' y='28556' />
        </zone>
        <zone h='37000' id='15' param='horz' type-v2='layout-flow' w='42250' x='34125' y='61000'>
          <zone h='37000' id='20' param='horz' type-v2='layout-flow' w='42250' x='34125' y='61000' />
        </zone>
        <zone h='69333' id='16' param='vert' type-v2='layout-flow' w='21625' x='76625' y='28556'>
        </zone>
        <zone h='62667' id='17' name='Casualties By Location' show-title='false' w='21188' x='76875' y='34889' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='16438' x='77063' y='30000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>CASUALTIES  BY  LOCATION</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='19' type-v2='dashboard-object' w='1500' x='76375' y='61000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6975503F-2931-44F8-9366-67F4167A48C2}&quot; zone-id=&quot;19&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='29444' id='32' name='Casualties By Road Type' show-title='false' w='40938' x='34938' y='67333' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='17125' x='34938' y='62889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>CASUALTIES  BY  ROAD  TYPE</run>
          </formatted-text>
        </zone>
        <zone h='23222' id='34' name='Casualties By  Road Surface' show-title='false' w='20438' x='55688' y='36667' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='17875' x='55938' y='29889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>CASUALTIES  BY  ROAD  SURFACE</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='36' name='Casualties By Weather Condition' show-title='false' w='20500' x='34625' y='36556' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='21438' x='34625' y='29778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>CASUALTIES  BY  WEATHER  CONDITION</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='38' name='Vehicles Type Icons' show-title='false' w='62438' x='34375' y='14333' />
        <zone h='5333' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='84125' y='3444' />
        <zone h='7000' id='43' name='Vehicles Type KPI' show-title='false' w='63000' x='34063' y='21444' />
        <zone h='3333' id='44' type-v2='text' w='16188' x='34750' y='12556'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>CASUALTIES  BY  VEHICLE  TYPE</run>
          </formatted-text>
        </zone>
        <zone h='11778' id='45' name='Slight Sparkline' show-title='false' w='15813' x='17625' y='83333' />
        <zone h='10778' id='46' name='Serious Sparkline ' show-title='false' w='15438' x='17813' y='66778' />
        <zone h='11667' id='47' name='Fatal Sparkline' show-title='false' w='15500' x='17688' y='48556' />
        <zone h='11222' id='48' name='Casualties Sparkline' show-title='false' w='15688' x='17500' y='31778' />
        <zone h='12000' id='49' name='Accident Sparkline' show-title='false' w='15813' x='17188' y='14111' />
        <zone h='10667' id='50' name='Slight Casualties' show-title='false' w='15125' x='2313' y='84556' />
        <zone h='12222' id='51' name='Serious Casualties ' show-title='false' w='14063' x='2750' y='66889' />
        <zone h='13667' id='52' name='Fatal Casualties' show-title='false' w='14813' x='2250' y='47667' />
        <zone h='13778' id='54' name='Total Casualties' show-title='false' w='14688' x='2250' y='29667' />
        <zone h='14444' id='55' name='Total Accidents' show-title='false' w='14250' x='2125' y='12556' />
        <zone forceUpdate='true' h='3556' id='56' type-v2='text' w='31438' x='3125' y='4333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>ROAD  ACCIDENT  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='59' mode='checkdropdown' name='Total Accidents' param='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Calculation_5482288153228587008:ok]' type-v2='filter' values='database' w='13063' x='69625' y='3444' />
        <zone h='5556' id='60' mode='checkdropdown' name='Total Accidents' param='[federated.0lg6hv30o1wos71385sao0zzymbz].[none:Urban_or_Rural_Area:nk]' type-v2='filter' values='database' w='12750' x='55125' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
